src/domain/modules/user/schema.graphql

directive @auth on FIELD_DEFINITION
directive @validate(schema: String!) on FIELD_DEFINITION
directive @prismaValidate(model: String!, operation: String!) on FIELD_DEFINITION

type Query {
  profile: User @auth
}

type Mutation {
  updateProfile(input: UpdateProfileInput!): User
    @auth
    @validate(schema: "user.updateProfileSchema")
    @prismaValidate(model: "User", operation: "update")
}

type User {
  id: ID!
  name: String
  username: String!
  email: String
  dob: String
  contactNumber: String
  contactCountry: Country
  profileImageUrl: String
  profileImageId: String
  isEmailVerified: Boolean
}

input UpdateProfileInput {
  name: String
  email: String
  dob: String
  contactNumber: String
  contactCountryId: String
}