src/domain/modules/user/schema.graphql

directive @auth on FIELD_DEFINITION
directive @validate(schema: String!) on FIELD_DEFINITION

type Query {
  user: User @auth
}

type Mutation {
  createUser(input: CreateUserInput): User @auth @validate(schema: "user.createUserSchema")
}

type User {
  id: ID!
  name: String
  username: String!
  email: String
  dob: String
  contactNumber: String
  contactCountry: Country
  profileImageUrl: String
  profileImageId: String
  isEmailVerified: Boolean
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}
